{
  "name": "network-topology-backend",
  "version": "1.0.0",
  "description": "网络拓扑管理系统后端（Node.js）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "archiver": "^8.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ip-range-check": "^0.2.0",
    "net-snmp": "^3.13.0",
    "netmask": "^2.0.2",
    "ssh2": "^1.16.0"
  }
}
